# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/lab6.dir/Matrix.cpp.obj
 E:/Egyetem/3.felev/cpp/lab06/Matrix.cpp
 E:/Egyetem/3.felev/cpp/lab06/Matrix.h
CMakeFiles/lab6.dir/Point.cpp.obj
 E:/Egyetem/3.felev/cpp/lab06/Point.cpp
 E:/Egyetem/3.felev/cpp/lab06/Point.h
CMakeFiles/lab6.dir/Polynomial.cpp.obj
 E:/Egyetem/3.felev/cpp/lab06/Polynomial.cpp
 E:/Egyetem/3.felev/cpp/lab06/Polynomial.h
CMakeFiles/lab6.dir/functions.cpp.obj
 E:/Egyetem/3.felev/cpp/lab06/Matrix.h
 E:/Egyetem/3.felev/cpp/lab06/Point.h
 E:/Egyetem/3.felev/cpp/lab06/Polynomial.h
 E:/Egyetem/3.felev/cpp/lab06/functions.cpp
 E:/Egyetem/3.felev/cpp/lab06/functions.h
CMakeFiles/lab6.dir/main_06.cpp.obj
 E:/Egyetem/3.felev/cpp/lab06/Matrix.h
 E:/Egyetem/3.felev/cpp/lab06/Point.h
 E:/Egyetem/3.felev/cpp/lab06/Polynomial.h
 E:/Egyetem/3.felev/cpp/lab06/functions.h
 E:/Egyetem/3.felev/cpp/lab06/main_06.cpp
