januar	lakber	1500
januar	elelmiszer	800
januar	szamlak	600
januar	kozlekedes	120
januar	biztositas	320
januar	ruhazat	123
februar	lakber	1500
februar	elelmiszer	670
februar	szamlak	550
februar	kozlekedes	60
februar	ruhazat	25
marcius	lakber	1500
marcius	kozlekedes	60
marcius	elelmiszer	770
marcius	gyogyszerek	140
marcius	szamlak	423
aprilis lakber	1500
aprilis elelmiszer	670
aprilis szamlak	345
majus	lakber 	1500
majus	elelmiszer	800
majus	kozlekedes	120
majus	utazas	900
majus	ruhazat	612
majus	szamlak	599
junius	lakber	1500
junius	utazas	1200
junius	elelmiszer	952
junius	szamlak	600