#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Egyetem/3.felev/cpp/lab02/Point.cpp
Point.h
E:/Egyetem/3.felev/cpp/lab02/Point.h

E:/Egyetem/3.felev/cpp/lab02/Point.h
iostream
-
cstdio
-

E:/Egyetem/3.felev/cpp/lab02/main_02.cpp
util.h
E:/Egyetem/3.felev/cpp/lab02/util.h

E:/Egyetem/3.felev/cpp/lab02/util.cpp
util.h
E:/Egyetem/3.felev/cpp/lab02/util.h

E:/Egyetem/3.felev/cpp/lab02/util.h
Point.h
E:/Egyetem/3.felev/cpp/lab02/Point.h
iostream
-
cstdio
-
cmath
-
fstream
-
ctime
-
cfloat
-
vector
-
algorithm
-
bits/stdc++.h
-

