# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/lab2.dir/Point.cpp.obj
 E:/Egyetem/3.felev/cpp/lab02/Point.cpp
 E:/Egyetem/3.felev/cpp/lab02/Point.h
CMakeFiles/lab2.dir/main_02.cpp.obj
 E:/Egyetem/3.felev/cpp/lab02/Point.h
 E:/Egyetem/3.felev/cpp/lab02/main_02.cpp
 E:/Egyetem/3.felev/cpp/lab02/util.h
CMakeFiles/lab2.dir/util.cpp.obj
 E:/Egyetem/3.felev/cpp/lab02/Point.h
 E:/Egyetem/3.felev/cpp/lab02/util.cpp
 E:/Egyetem/3.felev/cpp/lab02/util.h
